spring.datasource.drive-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.35.211:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=shop
spring.datasource.password=kosa

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect