server.port=80

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

# Live Reload
spring.devtools.livereload.enabled=true

# Thymeleaf cache
spring.thymeleaf.cache=false

#spring.profiles.active=oracle

spring.profiles.active=oracle
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

itemImgLocation=C:/devs/shop/item
uploadPath=file:///C:/devs/shop/

#spring.profiles.include=auth


# OAuth2 Client Registration for Kakao
spring.security.oauth2.client.registration.kakao.client-id=1feb154feb2f63153913b3eb6b2c9519
spring.security.oauth2.client.registration.kakao.client-secret=S2qoJsf89OlCQ8NhlFEUmpjwHG0FQ3lT
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.jwk-set-uri=
#spring.security.oauth2.client.provider.kakao.issuer-uri=
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-info-authentication-method=
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account